[ServerNameConf]
Coordinates=350,214,113,58

[Label1]
Coordinates=217,146,53,58

[ServerNameStat]
Coordinates=87,10,109,58
Visible=True

[Panel1]
Coordinates=397,350,55,58

[Panel5]
Coordinates=616,282,55,58

[Panel11]
Coordinates=530,418,62,58

[Panel14]
Coordinates=350,146,62,58

[UtenteConf]
Coordinates=10,350,79,58

[Label13]
Coordinates=206,10,60,58

[ImageList1]
Coordinates=385,269,77,36

[Panel2]
Coordinates=316,78,55,58

[Panel8]
Coordinates=443,10,55,58

[Panel7]
Coordinates=221,350,55,58

[Panel15]
Coordinates=371,10,62,58

[Label14]
Coordinates=525,350,60,58

[Label7]
Coordinates=73,418,53,58

[PageControl1]
Coordinates=184,486,93,36

[NomeServerAz]
Coordinates=286,350,101,58

[Button2]
Coordinates=75,214,59,58

[Panel6]
Coordinates=10,214,55,58

[Panel17]
Coordinates=595,350,62,58

[TabSheet3]
Coordinates=97,486,77,36

[Label6]
Coordinates=606,214,53,58

[StatButton]
Coordinates=494,146,75,58

[Label2]
Coordinates=543,214,53,58

[Panel4]
Coordinates=285,214,55,58

[Panel16]
Coordinates=579,146,62,58

[Panel3]
Coordinates=114,282,55,58

[DatabaseNameStat]
Coordinates=319,282,126,58

[Panel13]
Coordinates=422,146,62,58

[PasswordConf]
Coordinates=651,146,98,58

[UtenteStat]
Coordinates=82,78,75,58

[Panel9]
Coordinates=381,78,55,58

[NomeDatabaseAz]
Coordinates=508,10,118,58

[ConfButton]
Coordinates=455,282,79,58

[Panel21]
Coordinates=167,78,62,58

[TabSheet1]
Coordinates=10,486,77,36

[LogPath]
Coordinates=10,78,62,58

[PanelButton]
Coordinates=276,10,85,58

[JsonPath]
Coordinates=144,214,68,58

[Panel19]
Coordinates=597,78,62,58

[Label9]
Coordinates=222,214,53,58

[Panel20]
Coordinates=145,146,62,58

[Label5]
Coordinates=10,418,53,58

[Label8]
Coordinates=99,350,53,58

[SaveNew]
Coordinates=446,78,69,58

[Panel12]
Coordinates=525,78,62,58

[PasswordAz]
Coordinates=136,418,86,58

[Label4]
Coordinates=462,350,53,58

[Panel10]
Coordinates=10,146,62,58

[AzButton]
Coordinates=239,78,67,58

[Label10]
Coordinates=473,214,60,58

[UtenteAz]
Coordinates=10,10,67,58

[TabSheet2]
Coordinates=602,418,77,36

[Panel18]
Coordinates=544,282,62,58

[BtnLogDirSave]
Coordinates=349,418,101,58

[Save]
Coordinates=162,350,49,58

[Label12]
Coordinates=460,418,60,58

[Label3]
Coordinates=82,146,53,58

[BtnSaveJsonDir]
Coordinates=232,418,107,58

[SelectDirectory]
Coordinates=784,441,102,36

[PasswordStat]
Coordinates=10,282,94,58

[Label11]
Coordinates=280,146,60,58

[DatabaseNameConf]
Coordinates=179,282,130,58

[]
Coordinates=765,482,97,36

