package M_NewVersioniRT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  RESTComponents,
  Spring.Base,
  Spring.Core,
  Spring.Data,
  Spring.Data.Designtime,
  Spring.Extensions,
  Spring.Persistence,
  FireDACCommonODBC,
  vclFireDAC;

contains
  NewVersioniRT.Controller.Interfaces in 'Source\Controller\NewVersioniRT.Controller.Interfaces.pas',
  NewVersioniRT.Controller.Factory in 'Source\Controller\NewVersioniRT.Controller.Factory.pas',
  NewVersioniRT.Controller.Patch.Entity in 'Source\Controller\NewVersioniRT.Controller.Patch.Entity.pas',
  NewVersioniRT.Controller.Patch in 'Source\Controller\NewVersioniRT.Controller.Patch.pas',
  NewVersioniRT.Model.Patch.ToJson in 'Source\Model\NewVersioniRT.Model.Patch.ToJson.pas',
  NewVersioniRT.Model.Factory in 'Source\Model\NewVersioniRT.Model.Factory.pas',
  NewVersioniRT.Model.Interfaces in 'Source\Model\NewVersioniRT.Model.Interfaces.pas',
  NewVersioniRT.Controller.Attributes in 'Source\Controller\NewVersioniRT.Controller.Attributes.pas',
  NewVersioniRT.Controller.Log.Entity in 'Source\Controller\NewVersioniRT.Controller.Log.Entity.pas',
  NewVersioniRT.Model.Log in 'Source\Model\NewVersioniRT.Model.Log.pas',
  NewVersioniRT.Controller.Log in 'Source\Controller\NewVersioniRT.Controller.Log.pas',
  NewVersioniRT.Controller.Connection in 'Source\Controller\NewVersioniRT.Controller.Connection.pas',
  NewVersioniRT.Model.Config in 'Source\Model\NewVersioniRT.Model.Config.pas',
  NewVersioniRT.Controller.Config.Entity in 'Source\Controller\NewVersioniRT.Controller.Config.Entity.pas',
  NewVersioniRT.Controller.Config in 'Source\Controller\NewVersioniRT.Controller.Config.pas',
  NewVersioniRT.Crypt in 'Source\NewVersioniRT.Crypt.pas',
  NewVersioniRT.Model.Validator in 'Source\Model\NewVersioniRT.Model.Validator.pas',
  NewVersioniRT.Controller.Validator in 'Source\Controller\NewVersioniRT.Controller.Validator.pas',
  NewVersioniRT.TFDConnection in 'Source\TFDConnection\NewVersioniRT.TFDConnection.pas',
  NewVersioniRT.TFDConnection.Interfaces in 'Source\TFDConnection\NewVersioniRT.TFDConnection.Interfaces.pas',
  NewVersioniRT.TFDConnection.Factory in 'Source\TFDConnection\NewVersioniRT.TFDConnection.Factory.pas',
  NewVersioniRT.Controller.Wizard.Pardef.Entity in 'Source\Controller\Wizard\NewVersioniRT.Controller.Wizard.Pardef.Entity.pas',
  NewVersioniRT.Controller.Wizard.Pardef in 'Source\Controller\Wizard\NewVersioniRT.Controller.Wizard.Pardef.pas',
  NewVersioniRT.Messages in 'Source\NewVersioniRT.Messages.pas',
  NewVersioniRT.Constants in 'Source\NewVersioniRT.Constants.pas',
  NewVersioniRT.DataTypes in 'Source\DataTypes\NewVersioniRT.DataTypes.pas',
  NewVersioniRT.DataTypes.Factory in 'Source\DataTypes\NewVersioniRT.DataTypes.Factory.pas',
  NewVersioniRT.DataTypes.Interfaces in 'Source\DataTypes\NewVersioniRT.DataTypes.Interfaces.pas';

end.

